{
 "name": "ป้าเป็ด CFP® ช่วยเลือกประกัน",
 "short_name": "ป้าเป็ด CFP",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#EEF7FD",
 "theme_color": "#E2F2FC",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}